<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Store A N Y T H I N G</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")

    ym(51443497, "init", {
        id:51443497,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/51443497" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <div class="container" style="max-width: 800px;margin: 20px auto">
    <h1>Store anything forever!</h1>
    <hr/>
    <h2>Upload your files</h2>
    <form id="form-upload" method="post" enctype="multipart/form-data">
      <input id="form-input" type="file" name="somefiles" multiple/>
      <input type="submit">
    </form>
    <hr/>
    <h2>Copy your links</h2>
    <div id="uploaded-list">
      <div style="display: none" class="loader">Loading...</div>
      <div style="display: none" class="uploaded-file-link">
        <a href="#">
          link
        </a>
      </div>
    </div>
    <div class="footer">
      <a href="https://github.com/morejust/store">read more</a>
    </div>
  </div>
  <script src="./public/js/index.js"></script>
</body>
</html>
