<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
    !function(){function u(t){for(var o=document.cookie.split(";"),n=0;n<o.length;n++){var u=o[n],e=u.substr(0,u.indexOf("=")).replace(/^\s+|\s+$/g,""),i=u.substr(u.indexOf("=")+1);if(e===t&&i)return decodeURIComponent(i)}return null}(new(function(){function t(){}return t.prototype.Start=function(){var t,o=(t=u("optout"),{uid:u("uid"),optout:"1"===t||null}),n=!o.optout&&o.uid&&"test_perm"!==o.uid?o.uid:null;window.parent.postMessage({isCriteoMessage:!0,optout:o.optout,uid:n},"*")},t}())).Start()}();

    </script>
</head>
<body>

</body></html>